<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0;
        margin: 0;}
        
        
        .main{
            height: 200px;
            width: 400px;
            margin: 100px auto;
            text-align: center;
         
            background: lightblue;            
            color: white;
            box-shadow: 0 0 30px rgba(0, 0, 255, 1);
                        
        }
        

        h2{
            height: 100%;
            width: 100%;
           display: flex;
           align-items: center;
           justify-content: center;
           color: transparent;
           text-shadow: 0px 0px 40px black;
           -webkit-text-stroke: 2px white;
           font-size: 100px;
           position: relative;
           
            
        }
        .h1:after {
               content: attr(title);
             position: absolute;
              -webkit-text-stroke: 10px black;
               
              z-index: -1;
}
    </style>
</head>
<body>
    <div class="main">
       <h2>Hitesh</h2>
    </div>
</body>
</html>