<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            height: 80px;
            width: 200px;
            /* background: red; */
            border: 10px solid;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 150px auto;
            padding: 0px;
            transition: .1s;
        }
        .front{
            height: 100%;
            width: 100%;
            text-align: center;
            line-height: 80px;
            font-size: larger;
            background: lightseagreen;

        }
        .back:hover{
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="back">
        <div class="front">Hover Border</div>
    </div>
</body>
</html>