<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            width: 200px;
            background: conic-gradient(lightblue,blue);
            position: relative;
            margin: 100px auto;
            animation: gola 2s linear infinite;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            /* align-items: center; */
            
        }
        .ander{
            height: 180px;
            width: 180px;
            background: white;
            z-index: 1;
            top: 10px;
            position: absolute  ;
            border-radius: 50%;

        }
        .gol{
            width: 20px;
            height: 20px;
            background: blue;
            border: 2px transparent;
            border-radius: 50%;
            position: absolute;
            top: -5px;
            transform: translate(0,0);

        }

        @keyframes gola{
            from{transform: rotate(0);}
            to{transform: rotate(360deg);}
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="gol" ></div>
        <div class="ander"></div>
        
    </div>
    <!-- <div class="ander"></div> -->

</body>
</html>