<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: black;}
        .sun{
            height: 80px;
            width: 80px;
            background: coral;
            border-radius: 50%;
            margin: 200px auto;
            position: relative;     
            box-shadow: 0px 0px 20px coral;
        }
        .earth{
            height: 50px;
            width: 50px;
            background: lightblue;
            border-radius: 50%;
            transform: translate(150px,50px);
            position: absolute;
            animation: rotate 5s linear infinite ;
            
        }
        .moon{
            height: 30px;
            width: 30px;
            background: gray;
            border-radius: 50%;
            transform: translate(50px,20px);
             animation: mon 3s linear infinite ;
        }

        @keyframes rotate {
            from{transform:rotate(0deg) translate(150px,50px);}
            to{transform:rotate(360deg) translate(150px,50px);}
        }
        @keyframes mon {
            from{transform:rotate(0deg) translate(50px,30px);}
            to{transform:rotate(360deg) translate(50px,30px);}
        }
    </style>
</head>
<body>
    <div class="sun">
        <div class="earth">
            <div class="moon"></div>
        </div>
    </div>
</body>
</html>