<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img,.img1{
        height: 200px;
        width: 300px;
        transition: 1s;
        margin: 150px auto;
        border: 3px solid;
        transition: 1.5s;
        overflow: hidden;

        
        
    }
    .img img{transition: 1.5s;}
    .img1{background: url(img/photo-1610552050890-fe99536c2615.jpg);
    background-size: 100% 100%; background-position: center;}
    .cohta{border: 1px solid; }


    .img:hover img {transform: scale(1.1) ;}
    .img1:hover {background-size: 110% 110%;}

     
    </style>
</head>
<body>
    <div class="img"> <div class="cohta"><img src="img/photo-1508919801845-fc2ae1bc2a28.jpg" alt=""  height=200px; width=300px; ></div> </div>

        <div class="img1"></div>
</body>
</html>